# nqs-client-java

./: .gitignore  README.md  pom.xml
src/main/java/com/panjin/cloud/nqs/: AbstractSessionFactory.java  AbstractSimpleClient.java  ClientConfig.java  Message.java  MessageSessionFactory.java  Shutdownable.java  SimpleMessageSessionFactory.java
src/main/java/com/panjin/cloud/nqs/auth/: AuthBackend.java  AuthBackendFactory.java  CloudAuthBackend.java  PlainAuthBackend.java
src/main/java/com/panjin/cloud/nqs/client/: AbstractSessionFactory.java  AbstractSimpleClient.java  ClientConfig.java  Message.java  MessageSessionFactory.java  Shutdownable.java  SimpleMessageSessionFactory.java
src/main/java/com/panjin/cloud/nqs/client/auth/: AuthBackend.java  AuthBackendFactory.java  CloudAuthBackend.java  PlainAuthBackend.java
src/main/java/com/panjin/cloud/nqs/client/consumer/: ConsumerConfig.java  MessageConsumer.java  MessageHandler.java  SimpleMessageConsumer.java
src/main/java/com/panjin/cloud/nqs/client/exception/: AlreadyClosedException.java  MessageClientException.java
src/main/java/com/panjin/cloud/nqs/client/producer/: MessageProducer.java  ProducerConfig.java  SimpleMessageProducer.java
src/main/java/com/panjin/cloud/nqs/client/push/: PushMessageClient.java
src/main/java/com/panjin/cloud/nqs/client/util/: AuthUtil.java  Utils.java
src/main/java/com/panjin/cloud/nqs/consumer/: ConsumerConfig.java  MessageConsumer.java  MessageHandler.java  SimpleMessageConsumer.java
src/main/java/com/panjin/cloud/nqs/exception/: AlreadyClosedException.java  MessageClientException.java
src/main/java/com/panjin/cloud/nqs/producer/: MessageProducer.java  ProducerConfig.java  SimpleMessageProducer.java
src/main/java/com/panjin/cloud/nqs/push/: PushMessageClient.java
src/main/java/com/panjin/cloud/nqs/util/: AuthUtil.java  Utils.java
src/test/java/com/panjin/cloud/nqs/: AppTest.java
